<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从零搭建个人博客：新手避坑全流程指南 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本篇指南结合了真实的踩坑经历整理而成。从环境配置到上网部署，专门整理了新手最容易遇到的问题及解决方法，希望能帮你节省大量时间。  一、 准备工作1.先注册一个GitHub.com 账号，可以弄一个学生福利认证，但比较难弄，可以多试几次，B站教程如下https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Q1XdBCEUM?t&#x3D;318.6 2.下载Watt Toolkit，这是很常见的">
<meta property="og:type" content="article">
<meta property="og:title" content="从零搭建个人博客：新手避坑全流程指南">
<meta property="og:url" content="http://example.com/2026/08/02/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9A%E6%96%B0%E6%89%8B%E9%81%BF%E5%9D%91%E5%85%A8%E6%B5%81%E7%A8%8B%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本篇指南结合了真实的踩坑经历整理而成。从环境配置到上网部署，专门整理了新手最容易遇到的问题及解决方法，希望能帮你节省大量时间。  一、 准备工作1.先注册一个GitHub.com 账号，可以弄一个学生福利认证，但比较难弄，可以多试几次，B站教程如下https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Q1XdBCEUM?t&#x3D;318.6 2.下载Watt Toolkit，这是很常见的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image.png">
<meta property="og:image" content="http://example.com/image-1.png">
<meta property="article:published_time" content="2026-08-02T10:00:00.000Z">
<meta property="article:modified_time" content="2026-08-02T15:50:22.338Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客搭建">
<meta property="article:tag" content="新手教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-从零搭建个人博客：新手避坑全流程指南" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/02/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9A%E6%96%B0%E6%89%8B%E9%81%BF%E5%9D%91%E5%85%A8%E6%B5%81%E7%A8%8B%E6%8C%87%E5%8D%97/" class="article-date">
  <time class="dt-published" datetime="2026-08-02T10:00:00.000Z" itemprop="datePublished">2026-08-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/">技术杂谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从零搭建个人博客：新手避坑全流程指南
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本篇指南结合了真实的踩坑经历整理而成。从环境配置到上网部署，专门整理了新手最容易遇到的问题及解决方法，希望能帮你节省大量时间。</p>
</blockquote>
<h2 id="一、-准备工作"><a href="#一、-准备工作" class="headerlink" title="一、 准备工作"></a>一、 准备工作</h2><p>1.先注册一个GitHub.com 账号，可以弄一个学生福利认证，但比较难弄，可以多试几次，B站教程如下<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Q1XdBCEUM?t=318.6">https://www.bilibili.com/video/BV1Q1XdBCEUM?t=318.6</a></p>
<p>2.下载Watt Toolkit，这是很常见的一个加速器，可加速github，用别的也可以，这个软件的安装很简单，直接搜索下载即可。</p>
<h2 id="二、-下载三个软件"><a href="#二、-下载三个软件" class="headerlink" title="二、 下载三个软件"></a>二、 下载三个软件</h2><p>搭建一个独立博客并不难，你只需要本地写好代码，然后通过 <abbr title="一种用于代码版本控制的工具，可以帮你记录修改历史，并同步到GitHub。">Git</abbr> 发送到 <abbr title="GitHub提供的免费静态网页托管服务，能将你的代码仓库直接变成一个网站。">GitHub Pages</abbr> 上即可。在这之前，我们需要准备三个基础软件：</p>
<ol>
<li><strong>安装 <abbr title="一个基于Chrome V8引擎的JavaScript运行环境，许多现代前端开发工具（包括Hexo）都依赖它运行。">Node.js</abbr>（务必选择 LTS 长期支持版本）</strong>：这是运行博客框架的核心。<br>注：安装Node.js需要一些复杂的环境配置，建议去B站上找一些安装教程，在此我贴一下个人推荐的教程<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sbjgzwEBX?t=562.2">https://www.bilibili.com/video/BV1sbjgzwEBX?t=562.2</a><br>（ps：这个教程可能稍微年代老一点，如果安装新版的有些东西可能对不上，有些问题评论区会有解答的）</li>
</ol>
<p>一些问题的解决方法：出现”error”的可以以管理员身份运行命令提示符<br>“不是内部或外部命令，也不是可运行的程序或批处理文件”:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zk4y1x74C?t=51.6">https://www.bilibili.com/video/BV1zk4y1x74C?t=51.6</a></p>
<ol start="2">
<li><p><strong>安装 <abbr title="开源的版本控制系统，用于记录代码的变更历史，方便与GitHub进行交互。">Git</abbr></strong>：用来把本地代码推送到网上。<br>注：git的安装没有那么复杂，具体流程就是去官网上找安装包，安装条件全部默认即可。</p>
</li>
<li><p><strong>安装 <abbr title="由微软开发的强大代码编辑器，内置终端控制台，非常适合编写代码和博客。">VS Code</abbr></strong>：你将在这里写博客的源代码，并执行后面的命令行操作。</p>
</li>
</ol>
<p>注：vscode的安装同理，可以在B站上找教程下载或者直接在微软商店上下载（ps：但微软商店默认下在C盘）</p>
<h2 id="三、-本地博客搭建（Hexo-初始化）"><a href="#三、-本地博客搭建（Hexo-初始化）" class="headerlink" title="三、 本地博客搭建（Hexo 初始化）"></a>三、 本地博客搭建（Hexo 初始化）</h2><p>1.下载完软件终于可以进行博客搭建了，在电脑上随便新建一个文件夹（如 <code>D:\my-blog</code>）。</p>
<p>2.<strong>鼠标右键点击该文件夹，选择“用 VS Code 打开”</strong>。<br>如果没有这个选项可以在菜单里面打开VS Code，点击文件F，打开my-blog 文件夹。</p>
<p>3.在 VS Code 的“终端”菜单中新建一个终端（ps：运用之前建议在配置中下载中文语言包，将英文翻译成中文）然后执行以下命令：</p>
<p>a. &#96;&#96;&#96;powershell</p>
<p>b. &#96;&#96;&#96;npm install hexo-cli -g(安装Hexo)</p>
<p>(ps:运行B命令时你可能会遇到以下问题<br><img src="/image.png" alt="alt text">[无法加载文件以及UnauthorizedAccess（未授权访问）]<br>解决方法：将终端类型换为命令提示符（CMD），具体操作是在终端区域找到右上角的下拉箭头并且选择CMD。</p>
<p><img src="/image-1.png" alt="alt text">[权限不够]<br>解决方法：找到 VS Code 的图标，鼠标右键点击它，选择 以管理员身份运行；在刚才那个打开的终端，敲入下这行命令并回车：</p>
<pre><code class="language-npm">然后再重新执行B命令。

[npm没有成功被识别出来]
解决方法：可能是环境变量出错，可以重新配置一下；或者重开一下VS Code，有时候它没有及时刷新会报错。)

c. ```hexo init my-blog(创建一个博客目录)

注：如果这里提示 error，检查加速器是否开启。

d. ```cd my-blog(进入博客目录)

e.```npm install

f.```hexo server

验证：打开浏览器访问 http://localhost:4000。如果你看到默认的 Hexo 初始页面，说明本地博客已经成功运行！（按 Ctrl + C 可停止本地预览服务）。

## 三、配置 GitHub 与线上部署

1.创建Github仓库，新建仓库。
名字必须严格命名为：你的GitHub用户名.github.io。
直接点击创建即可，不要勾选任何选项。

2.配置 &lt;abbr title=&quot;安全外壳协议，用于在电脑和GitHub服务器之间建立安全的加密连接通道，免去每次输入密码的麻烦。&quot;&gt;SSH&lt;/abbr&gt; 钥匙：

a. 在 VS Code 终端中输入：

\`\`\`powershell
ssh-keygen -t ed25519 -C &quot;你的GitHub邮箱@xxx.com&quot;
\`\`\`

连续按三次回车即可完成默认公私钥对生成。

注：可能连续按三次也无法生成，一直按回车直到生成公私钥对，即出现大段的复杂文字，如果没生成的话你无法在终端上输入字母。

b. 复制公钥：

\`\`\`powershell
cat ~/.ssh/id_ed25519.pub
\`\`\`

将终端中打印的公钥全部复制。

注：(💡 如果在 PowerShell 里 cat 报错，你就换成 type ~/.ssh/id_ed25519.pub)
（公钥这段字符必须是以 ssh-ed25519 开头，最后是你自己的邮箱。）

c. 回到 GitHub 网页，点击头像 -&gt; Settings -&gt; SSH and GPG keys -&gt; New SSH key，将复制的公钥粘贴进去并保存。

注：title随便写个名字，用英文。
粘贴完之后，检查一下整段字符前面和后面有没有多出来的空格。

d.回到 VS Code 的终端，敲入我们测试的命令：

\`\`\`powershell
ssh -T git@github.com
\`\`\`

如果能看到  Hi (你的GitHub用户名)! You&#39;ve successfully authenticated, but GitHub does not provide shell access.
证明你成功了。

但往往这一步可能会出错，比如可能会出现以下的错误：
{终端提示 `connect to host github.com port 22: Connection refused`

解决方法：在终端中执行 `code ~/.ssh/config` 打开配置文件（如果没有会自动创建）。将以下配置粘贴进去并保存：

\`\`\`text
Host github.com
   HostName ssh.github.com
   User git
   Port 443
\`\`\`

再次测试，即可成功连通。 }

3.修改 Hexo 配置：在 VS Code 里打开 `_config.yml`，滚动到最底部，修改为以下内容（注意冒号后要有空格）：

\`\`\`yaml
deploy:
 type: git
 repository: git@github.com:你的GitHub用户名/你的GitHub用户名.github.io.git
 branch: main
\`\`\`

安装部署插件：在终端执行：

\`\`\`bash
npm install hexo-deployer-git --save
\`\`\`

发布博客：依次执行以下命令：

\`\`\`powershell
hexo clean
hexo g
hexo d
\`\`\`

稍后访问 `https://你的GitHub用户名.github.io` 就能看到你的博客上线了。


## 五、日常发文章指南

如何发布自己的文章呢？有如下几步：

1. 在 VS Code 终端输入：

\`\`\`bash
hexo new &quot;我的新文章标题&quot;
\`\`\`

这会自动在 `source/_posts/` 下生成一个 `.md` 文件。

2. 用标准的 Markdown 语法写好文章，按 `Ctrl + S` 保存。

3. 在终端依次执行：

\`\`\`bash
hexo clean
hexo g
hexo d
\`\`\`

4.如果这些步骤后没有反应，比如输入完hexo d后，终端卡在 Validating config，依次敲入这两行命令并回车：
hexo clean
hexo g
打开你电脑的文件夹 D:\B my-blog\public，进入你的 GitHub 仓库，点击右上角的 Add file -&gt; 选择 Upload files，把刚才复制的所有文件，直接拖拽到 GitHub 那个虚线框里。

等待几分钟后，访问你的博客主页（建议按 `Ctrl + F5` 强制刷新），新文章就会顺利上线。

（发布文章可能遇到的问题）
{
### 💡 报错 1：GitHub 的 Actions 标签页出现红叉

场景：网页上线后乱码，或在 GitHub 仓库的 Actions 里看到报错日志，提示找不到 `theme landscape`。

原因：仓库根目录里残留了 `_config.yml`，GitHub 误以为你要使用 Jekyll 编译网站，但找不到该主题。

解决方法：在 GitHub 网页仓库中，点击 `Add file` -&gt; `Create new file`，将文件命名为 `.nojekyll`（注意最前面有一个英文点），内容保持为空，直接提交。这会告诉 GitHub“不需要你编译，直接使用我本地生成好的网页”。

### 💡 报错 2：网页显示原始 Markdown 代码，没有排版

场景：打开博客主页（`https://xxx.github.io`），看到的却是一堆带有 `##`、反引号和 `&gt;` 符号的纯文本。

原因：把 `source/_posts/` 里的 `.md` 源文件直接推到了 GitHub 仓库。浏览器无法解析原始 Markdown 文件，只会把它当成纯文本显示。

解决方法：

1. 在本地终端执行：

\`\`\`bash
hexo clean &amp;&amp; hexo g
\`\`\`

2. 打开本地 `public/` 文件夹，确认其中包含 `index.html`、`css`、`js` 等静态资源。

3. 将 `public/` 的内容上传到 GitHub 仓库根目录，覆盖原来的错误文件。

}

## 写在最后

搭建环境有点复杂，对于我们初学者来说需要学习的内容还有很多，我们在与AI的沟通过程中需要认真辨析他给的解决方法是否正确，多与不同的高级AI进行沟通，然后思考学习内化。
&#39;@; Set-Content -Path &#39;d:\B my-blog\source\_posts\如何建立一个自己的个人博客&#39; -Value $h -Encoding utf8
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/02/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9A%E6%96%B0%E6%89%8B%E9%81%BF%E5%9D%91%E5%85%A8%E6%B5%81%E7%A8%8B%E6%8C%87%E5%8D%97/" data-id="cuid9X8Bls8HW4E3aGBCR2jSH" data-title="从零搭建个人博客：新手避坑全流程指南" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B/" rel="tag">新手教程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/08/01/CTF%E5%85%A5%E9%97%A8-%E7%AE%80%E5%8D%95%E7%9A%84XSS%E6%BC%8F%E9%93%9C%E8%A7%A3%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CTF入门|简单的XSS漏铜解题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/">技术杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B/" rel="tag">新手教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 10px;">心得</a> <a href="/tags/%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B/" style="font-size: 10px;">新手教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/02/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9A%E6%96%B0%E6%89%8B%E9%81%BF%E5%9D%91%E5%85%A8%E6%B5%81%E7%A8%8B%E6%8C%87%E5%8D%97/">从零搭建个人博客：新手避坑全流程指南</a>
          </li>
        
          <li>
            <a href="/2026/08/01/CTF%E5%85%A5%E9%97%A8-%E7%AE%80%E5%8D%95%E7%9A%84XSS%E6%BC%8F%E9%93%9C%E8%A7%A3%E9%A2%98/">CTF入门|简单的XSS漏铜解题</a>
          </li>
        
          <li>
            <a href="/2026/07/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>